[supervisord]
nodaemon=true

[program:hazelcast]
command=java -Xms1G -Xmx1G -Djava.net.preferIPv4Stack=true -cp /opt/hazelcast/hazelcast-2.5.1.jar:/opt/hazelcast/hazelcast.xml com.hazelcast.examples.StartServer
stderr_logfile = /var/log/supervisord/hazelcast-stderr.log
stdout_logfile = /var/log/supervisord/hazelcast-stdout.log

[program:mancenter]
command=java -jar /opt/hazelcast/jetty-runner-9.3.0.M2.jar /opt/hazelcast/mancenter-2.5.war
stderr_logfile = /var/log/supervisord/mancenter-stderr.log
stdout_logfile = /var/log/supervisord/mancenter-stdout.log

[inet_http_server]
port = 9001